<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="jcb.bb.jowdi.Views.View.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="jcb.bb.jowdi.Views.View.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_ThirdFragment"
            app:destination="@id/ThirdFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_FourthFragment"
            app:destination="@id/FourthFragment" />

        <action
            android:id="@+id/action_SecondFragment_to_NotesFragment"
            app:destination="@id/NotesFragment" />

    </fragment>

    <fragment
        android:id="@+id/ThirdFragment"
        android:name="jcb.bb.jowdi.Views.View.ThirdFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_third">

        <action
            android:id="@+id/action_ThirdFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>


    <fragment
        android:id="@+id/FourthFragment"
        android:name="jcb.bb.jowdi.Views.View.FourthFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_fourth">

        <action
            android:id="@+id/action_FourthFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>

    <fragment
        android:id="@+id/NotesFragment"
        android:name="jcb.bb.jowdi.Views.View.NotesFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_notes">

        <action
            android:id="@+id/action_NotesFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />

        <action
            android:id="@+id/action_NotesFragment_to_EditNotes"
            app:destination="@id/EditNotes" />
    </fragment>

    <fragment
        android:id="@+id/EditNotes"
        android:name="jcb.bb.jowdi.Views.View.EditNotesFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_notes">

        <action
            android:id="@+id/action_EditNotesFragment_to_NotedFragment"
            app:destination="@id/NotesFragment" />
    </fragment>


</navigation>