<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:paddingHorizontal="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/subtitle"
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="5dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="8dp">

            <com.wajahatkarim3.easyflipview.EasyFlipView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/flipView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:flipDuration="400"
                app:flipEnabled="true"
                app:flipOnTouch="false"
                app:flipType="horizontal">

                <TextView
                    android:id="@+id/backSide"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/backbg"
                    android:ems="15"
                    android:gravity="center"
                    android:shadowColor="#E80000"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:padding="10sp"
                    android:scrollbars="horizontal"
                    android:shadowRadius="2"
                    android:textColor="#FDFDFD"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/frontSide"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cardbg"
                    android:ems="15"
                    android:gravity="center"
                    android:shadowColor="#B80000"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="3"
                    android:text="@string/app_name"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </com.wajahatkarim3.easyflipview.EasyFlipView>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>