<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@color/teal_200"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/finger_paint"
            android:gravity="start|top"
            android:padding="10dp"
            android:shadowColor="#CA6060"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:text="First Reason"
            android:textColor="#332727"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="316d" />
    </RelativeLayout>
</layout>